SECRET_KEY="this's your django secret key"
DEBUG=True

MYSQL_ENGINE="your engine, example: django.db.backends.mysql"
MYSQL_NAME="your db name"
MYSQL_USER="your user"
MYSQL_PASSWORD="your password"
MYSQL_HOST="your host"

EMAIL_BACKEND="your backend, example: django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="example: smtp.gmail.com"
EMAIL_PORT="your port"
EMAIL_HOST_USER="your host user"
EMAIL_HOST_PASSWORD="your password"
EMAIL_USE_TLS="True/False"
EMAIL_USE_SSL="True/False"